[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://kuhl1jc0cutg" path="res://scripts/world/AreaController.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://testlevel001" path="res://scenes/levels/TestLevel.tscn" id="2"]

[node name="Main" type="Node2D" unique_id=650468324 node_paths=PackedStringArray("SpawnPoints", "EnemySpawns", "Checkpoints")]
script = ExtResource("1")
SpawnPoints = []
EnemySpawns = []
Checkpoints = []

[node name="TestLevel" parent="." unique_id=1417434724 instance=ExtResource("2")]
