[gd_scene load_steps=15 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1"]
[ext_resource type="Script" path="res://scripts/player/PlayerStateMachine.cs" id="2"]
[ext_resource type="Script" path="res://scripts/combat/Health.cs" id="3"]
[ext_resource type="Script" path="res://scripts/combat/CombatController.cs" id="4"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.cs" id="5"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.cs" id="6"]
[ext_resource type="Resource" path="res://resources/player/PlayerStatsResource.tres" id="7"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/kairo_faisca/KairoFaiscaSpriteFrames.tres" id="8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(50, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
StatsResource = ExtResource("7")
SpritePath = NodePath("Visual/AnimatedSprite2D")
SwordPath = NodePath("Visual/RightArm/RightHand/Sword/AnimatedSprite2D")
AnimationPlayerPath = NodePath("AnimationPlayer")
CombatControllerPath = NodePath("CombatController")
InteractionDetectorPath = NodePath("InteractionDetector")
VisualNodePath = NodePath("Visual")
RightArmPath = NodePath("Visual/RightArm")
RightHandPath = NodePath("Visual/RightArm/RightHand")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="BodyPlaceholder" type="ColorRect" parent="Visual"]
visible = false
offset_left = -12.0
offset_top = -40.0
offset_right = 12.0
offset_bottom = 0.0
color = Color(0.4, 0.6, 0.8, 1)

[node name="HeadPlaceholder" type="ColorRect" parent="Visual"]
visible = false
offset_left = -10.0
offset_top = -52.0
offset_right = 10.0
offset_bottom = -38.0
color = Color(0.5, 0.7, 0.9, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(-45, -85)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("8")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="RightArm" type="Node2D" parent="Visual"]
position = Vector2(10, -30)

[node name="RightHand" type="Node2D" parent="Visual/RightArm"]
position = Vector2(6, 10)

[node name="Sword" type="Node2D" parent="Visual/RightArm/RightHand"]
position = Vector2(4, -4)
rotation = -0.3

[node name="Blade" type="ColorRect" parent="Visual/RightArm/RightHand/Sword"]
visible = false
offset_left = -2.0
offset_top = -20.0
offset_right = 2.0
offset_bottom = 0.0
color = Color(0.7, 0.9, 0.3, 1)

[node name="Handle" type="ColorRect" parent="Visual/RightArm/RightHand/Sword"]
visible = false
offset_left = -3.0
offset_top = 0.0
offset_right = 3.0
offset_bottom = 8.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="Bandage" type="ColorRect" parent="Visual/RightArm/RightHand"]
visible = false
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 6.0
color = Color(0.9, 0.9, 0.8, 1)

[node name="Tail" type="ColorRect" parent="Visual"]
visible = false
offset_left = -16.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = -8.0
color = Color(0.45, 0.65, 0.85, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource("3")
MaxHealth = 100
Invulnerable = false
InvulnerabilityDuration = 1.0

[node name="CombatController" type="Node" parent="."]
script = ExtResource("4")
HealthPath = NodePath("../Health")
HitboxPath = NodePath("../AttackHitbox")
HurtboxPath = NodePath("../Hurtbox")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5
script = ExtResource("5")
Damage = 25
KnockbackForce = 200.0
Active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(25, -10)
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20
script = ExtResource("6")
Active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("RectangleShape2D_interaction")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_smoothed = true
editor_draw_limits = true

[node name="FaiscaAnchor" type="Marker2D" parent="."]
position = Vector2(-20, -40)
