[gd_scene format=3 uid="uid://bossarena001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://faisca001" path="res://scenes/companion/Faisca.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://javali001" path="res://scenes/bosses/Boss_Javali.tscn" id="3"]
[ext_resource type="Script" uid="uid://cpll441xskn7r" path="res://scripts/world/TransitionTrigger.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arena_floor"]
size = Vector2(800, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arena_wall_left"]
size = Vector2(40, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arena_wall_right"]
size = Vector2(40, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arena_ceiling"]
size = Vector2(800, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_return_shape"]
size = Vector2(60, 100)

[node name="BossArena" type="Node2D" unique_id=998821085]

[node name="Background" type="ColorRect" parent="." unique_id=586780425]
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="Player" parent="." unique_id=328823910 instance=ExtResource("1")]
position = Vector2(-300, 200)

[node name="Faisca" parent="." unique_id=811659534 instance=ExtResource("2")]
position = Vector2(-340, 170)

[node name="ArenaFloor" type="StaticBody2D" parent="." unique_id=1031556572]
position = Vector2(0, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaFloor" unique_id=650857532]
shape = SubResource("RectangleShape2D_arena_floor")

[node name="ArenaWallLeft" type="StaticBody2D" parent="." unique_id=823568098]
position = Vector2(-400, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWallLeft" unique_id=1106859244]
shape = SubResource("RectangleShape2D_arena_wall_left")

[node name="ArenaWallRight" type="StaticBody2D" parent="." unique_id=1935374650]
position = Vector2(400, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWallRight" unique_id=1411692845]
shape = SubResource("RectangleShape2D_arena_wall_right")

[node name="ArenaCeiling" type="StaticBody2D" parent="." unique_id=1455303341]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaCeiling" unique_id=356690370]
shape = SubResource("RectangleShape2D_arena_ceiling")

[node name="Boss_Javali" parent="." unique_id=1070312791 instance=ExtResource("3")]
position = Vector2(200, 120)

[node name="ReturnTrigger" type="Area2D" parent="." unique_id=1386985222]
position = Vector2(-350, 150)
collision_layer = 32
collision_mask = 2
script = ExtResource("4")
TargetScene = "res://scenes/levels/TestLevel.tscn"
TargetArea = "SpawnFromBossArena"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnTrigger" unique_id=1585093004]
shape = SubResource("RectangleShape2D_return_shape")

[node name="SpawnFromTestLevel" type="Marker2D" parent="." unique_id=883258933 groups=["SpawnPoints"]]
position = Vector2(-290, 190)

[node name="HUD" parent="." unique_id=601516 instance=ExtResource("5")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1622815909]
limit_left = -400
limit_top = -200
limit_right = 400
limit_bottom = 250
position_smoothing_enabled = true
