[gd_scene format=3 uid="uid://boss001"]

[ext_resource type="Script" uid="uid://buiy10517tejo" path="res://scripts/bosses/BossBase.cs" id="1"]
[ext_resource type="Script" uid="uid://bjpyp25wtd7sl" path="res://scripts/bosses/BossStateMachine.cs" id="2"]
[ext_resource type="Script" uid="uid://c8yg5h6o1ak6h" path="res://scripts/combat/Health.cs" id="3"]
[ext_resource type="Script" uid="uid://cpbc7f5cqejhl" path="res://scripts/combat/CombatController.cs" id="4"]
[ext_resource type="Script" uid="uid://d0pqmw7x1pugm" path="res://scripts/combat/Hitbox.cs" id="5"]
[ext_resource type="Script" uid="uid://dhdoquuekxcq8" path="res://scripts/combat/Hurtbox.cs" id="6"]
[ext_resource type="Resource" path="res://resources/bosses/BaseBossStats.tres" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(50, 50)

[node name="Boss_Base" type="CharacterBody2D" unique_id=763061830]
collision_layer = 4
script = ExtResource("1")
StatsResource = ExtResource("7")
SpritePath = NodePath("AnimatedSprite2D")
CombatControllerPath = NodePath("CombatController")
HealthBarPath = NodePath("../CanvasLayer/HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031725678]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=486371602]
position = Vector2(0, -30)

[node name="Health" type="Node" parent="." unique_id=790028548]
script = ExtResource("3")
MaxHealth = 500
InvulnerabilityDuration = 0.5

[node name="CombatController" type="Node" parent="." unique_id=1333638946]
script = ExtResource("4")
HealthPath = NodePath("../Health")
HitboxPath = NodePath("../AttackHitbox")
HurtboxPath = NodePath("../Hurtbox")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=513850414]
collision_layer = 16
collision_mask = 2
script = ExtResource("5")
Damage = 30
KnockbackForce = 300.0
Active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=848364641]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1964220095]
collision_layer = 4
collision_mask = 8
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=823660393]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="BossStateMachine" type="Node" parent="." unique_id=2101127668]
script = ExtResource("2")

[node name="BossTrigger" type="Area2D" parent="." unique_id=1878226282]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTrigger" unique_id=2032668625]
shape = SubResource("RectangleShape2D_body")
