[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/Checkpoint.cs" id="checkpoint"]
[ext_resource type="PackedScene" uid="uid://javali001" path="res://scenes/bosses/Boss_Javali.tscn" id="boss"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/Player.tscn" id="player"]
[ext_resource type="PackedScene" uid="uid://faisca001" path="res://scenes/companion/Faisca.tscn" id="faisca"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="hud"]
[ext_resource type="Script" path="res://scripts/world/AreaController.cs" id="area_script"]

[sub_resource type="RectangleShape2D" id="Shape_WallLeft"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="Shape_WallRight"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="Shape_Ceiling"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="Shape_ArenaFloor"]
size = Vector2(1280, 80)

[sub_resource type="RectangleShape2D" id="Shape_Checkpoint1"]
size = Vector2(32, 32)

[node name="CovilDeKorrag" type="Node2D"]
script = ExtResource("area_script")
AreaName = "CovilDeKorrag"
UseCameraLimits = true
CameraLimits = Rect2i(-640, -280, 1280, 720)

[node name="Background" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -280.0
offset_right = 640.0
offset_bottom = 440.0
mouse_filter = 2
color = Color(0.1, 0.1, 0.13, 1)

[node name="Geometry" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="Transitions" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Geometry"]
position = Vector2(-620, 80)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallLeft"]
shape = SubResource("Shape_WallLeft")

[node name="Visual" type="ColorRect" parent="Geometry/WallLeft"]
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.2, 0.25, 0.18, 1)

[node name="WallRight" type="StaticBody2D" parent="Geometry"]
position = Vector2(620, 80)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallRight"]
shape = SubResource("Shape_WallRight")

[node name="Visual" type="ColorRect" parent="Geometry/WallRight"]
offset_left = -20.0
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.2, 0.25, 0.18, 1)

[node name="Ceiling" type="StaticBody2D" parent="Geometry"]
position = Vector2(0, -260)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling"]
shape = SubResource("Shape_Ceiling")

[node name="Visual" type="ColorRect" parent="Geometry/Ceiling"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.2, 0.25, 0.18, 1)

[node name="ArenaFloor" type="StaticBody2D" parent="Geometry"]
position = Vector2(0, 240)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/ArenaFloor"]
shape = SubResource("Shape_ArenaFloor")

[node name="Visual" type="ColorRect" parent="Geometry/ArenaFloor"]
offset_left = -640.0
offset_top = -40.0
offset_right = 640.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.25, 0.3, 0.2, 1)

[node name="Top" type="ColorRect" parent="Geometry/ArenaFloor"]
offset_left = -640.0
offset_top = -44.0
offset_right = 640.0
offset_bottom = -38.0
mouse_filter = 2
color = Color(0.3, 0.55, 0.2, 1)

[node name="DugDirt1" type="ColorRect" parent="Geometry"]
offset_left = -420.0
offset_top = 190.0
offset_right = -340.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.42, 0.3, 0.18, 1)

[node name="DugDirt2" type="ColorRect" parent="Geometry"]
offset_left = -120.0
offset_top = 186.0
offset_right = -30.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.42, 0.3, 0.18, 1)

[node name="DugDirt3" type="ColorRect" parent="Geometry"]
offset_left = 180.0
offset_top = 192.0
offset_right = 250.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.42, 0.3, 0.18, 1)

[node name="DugDirt4" type="ColorRect" parent="Geometry"]
offset_left = 420.0
offset_top = 188.0
offset_right = 520.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.42, 0.3, 0.18, 1)

[node name="Checkpoint1" type="Area2D" parent="Interactables"]
position = Vector2(-480, 200)
collision_layer = 32
collision_mask = 2
script = ExtResource("checkpoint")
CheckpointId = "cp_covil_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Checkpoint1"]
position = Vector2(0, -16)
shape = SubResource("Shape_Checkpoint1")

[node name="FlagPole" type="ColorRect" parent="Interactables/Checkpoint1"]
offset_left = -2.0
offset_top = -30.0
offset_right = 2.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Flag" type="ColorRect" parent="Interactables/Checkpoint1"]
offset_left = 2.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = -20.0
mouse_filter = 2
color = Color(0.2, 0.6, 0.9, 1)

[node name="Boss_Javali" parent="." instance=ExtResource("boss")]
position = Vector2(300, 120)

[node name="SpawnFromIgarapeSufocado" type="Marker2D" parent="." groups=["SpawnPoints"]]
position = Vector2(-560, 180)

[node name="Player" parent="." instance=ExtResource("player")]
position = Vector2(-560, 180)

[node name="Faisca" parent="." instance=ExtResource("faisca")]
position = Vector2(-600, 150)

[node name="HUD" parent="." instance=ExtResource("hud")]
