[gd_scene format=3 uid="uid://i2cfxei6tkuu"]

[ext_resource type="Script" uid="uid://kuhl1jc0cutg" path="res://scripts/world/AreaController.cs" id="area_script"]
[ext_resource type="Script" uid="uid://bqc07gusublgs" path="res://scripts/world/Checkpoint.cs" id="checkpoint"]
[ext_resource type="PackedScene" uid="uid://faisca001" path="res://scenes/companion/Faisca.tscn" id="faisca"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="hud"]
[ext_resource type="Script" uid="uid://cwfewe2h56qkc" path="res://scripts/world/MudHazard.cs" id="mud"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/Player.tscn" id="player"]
[ext_resource type="PackedScene" uid="uid://ci4wc4rwv0q7y" path="res://scenes/enemies/Enemy_Rapido.tscn" id="rapido"]
[ext_resource type="Script" uid="uid://bbfsg13luf70a" path="res://scripts/world/RestorationPoint.cs" id="restoration"]
[ext_resource type="PackedScene" uid="uid://do5tcbtkfllki" path="res://scenes/enemies/Enemy_Robusto.tscn" id="robusto"]
[ext_resource type="Resource" path="res://resources/enemies/areas/Rapido_IgarapeSufocado.tres" id="stats_rapido_IgarapeSufocado"]
[ext_resource type="Resource" path="res://resources/enemies/areas/Robusto_IgarapeSufocado.tres" id="stats_robusto_IgarapeSufocado"]
[ext_resource type="Resource" path="res://resources/enemies/areas/Voador_IgarapeSufocado.tres" id="stats_voador_IgarapeSufocado"]
[ext_resource type="Script" uid="uid://cpll441xskn7r" path="res://scripts/world/TransitionTrigger.cs" id="transition"]
[ext_resource type="PackedScene" uid="uid://ci4whjcr73q7y" path="res://scenes/enemies/Enemy_Voador.tscn" id="voador"]
[ext_resource type="PackedScene" path="res://scenes/art/TropicalBackdrop.tscn" id="backdrop"]
[ext_resource type="Texture2D" uid="uid://b7pwgs2uc6jxd" path="res://assets/environment/tropical/ground_degraded.png" id="tex_ground_degraded"]
[ext_resource type="Texture2D" uid="uid://g4fx4roaxjha" path="res://assets/environment/tropical/ground_restored.png" id="tex_ground_restored"]
[ext_resource type="Texture2D" uid="uid://vo0mnmuh1ct6" path="res://assets/environment/tropical/sprout_degraded.png" id="tex_sprout_degraded"]
[ext_resource type="Texture2D" uid="uid://dn53h7j8leyhp" path="res://assets/environment/tropical/sprout_restored.png" id="tex_sprout_restored"]

[sub_resource type="RectangleShape2D" id="Shape_WallLeft"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="Shape_WallRight"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="Shape_Ground"]
size = Vector2(2800, 80)

[sub_resource type="RectangleShape2D" id="Shape_Log1"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="Shape_Log2"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="Shape_Log3"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="Shape_Mud1"]
size = Vector2(440, 48)

[sub_resource type="RectangleShape2D" id="Shape_Mud2"]
size = Vector2(540, 48)

[sub_resource type="RectangleShape2D" id="Shape_Mud3"]
size = Vector2(240, 48)

[sub_resource type="RectangleShape2D" id="Shape_Checkpoint1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="Shape_Checkpoint2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="Shape_RestorationPoint1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="Shape_ToDosselVivo"]
size = Vector2(60, 100)

[sub_resource type="RectangleShape2D" id="Shape_ToCovilDeKorrag"]
size = Vector2(60, 100)

[node name="IgarapeSufocado" type="Node2D" unique_id=1622802662 node_paths=PackedStringArray("SpawnPoints", "EnemySpawns", "Checkpoints")]
script = ExtResource("area_script")
AreaName = "IgarapeSufocado"
UseCameraLimits = true
CameraLimits = Rect2i(0, -200, 2800, 720)
SpawnPoints = []
EnemySpawns = []
Checkpoints = []

[node name="Background" type="ColorRect" parent="." unique_id=1047004894]
offset_top = -200.0
offset_right = 2800.0
offset_bottom = 520.0
mouse_filter = 2
color = Color(0.13, 0.17, 0.14, 1)
z_index = -30

[node name="Backdrop" parent="." instance=ExtResource("backdrop")]

[node name="Motes" parent="Backdrop"]
position = Vector2(0, 440)
area = Rect2(0, -320, 2800, 300)
amount = 20

[node name="Geometry" type="Node2D" parent="." unique_id=1021510735]

[node name="WallLeft" type="StaticBody2D" parent="Geometry" unique_id=1097189896]
position = Vector2(-20, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallLeft" unique_id=1199160054]
shape = SubResource("Shape_WallLeft")

[node name="Visual" type="ColorRect" parent="Geometry/WallLeft" unique_id=672814344]
offset_left = -20.0
offset_top = -400.0
offset_right = 20.0
offset_bottom = 400.0
mouse_filter = 2
color = Color(0.2, 0.25, 0.18, 1)

[node name="WallRight" type="StaticBody2D" parent="Geometry" unique_id=848577350]
position = Vector2(2820, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallRight" unique_id=682257365]
shape = SubResource("Shape_WallRight")

[node name="Visual" type="ColorRect" parent="Geometry/WallRight" unique_id=2077210357]
offset_left = -20.0
offset_top = -400.0
offset_right = 20.0
offset_bottom = 400.0
mouse_filter = 2
color = Color(0.2, 0.25, 0.18, 1)

[node name="Ground" type="StaticBody2D" parent="Geometry" unique_id=1961621984]
position = Vector2(1400, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ground" unique_id=1130620075]
shape = SubResource("Shape_Ground")

[node name="Visual" type="ColorRect" parent="Geometry/Ground" unique_id=1762527003]
offset_left = -1400.0
offset_top = -40.0
offset_right = 1400.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.25, 0.3, 0.2, 1)

[node name="Top" type="ColorRect" parent="Geometry/Ground" unique_id=466546765]
offset_left = -1400.0
offset_top = -44.0
offset_right = 1400.0
offset_bottom = -38.0
mouse_filter = 2
color = Color(0.3, 0.55, 0.2, 1)

[node name="Log1" type="StaticBody2D" parent="Geometry" unique_id=852235192]
position = Vector2(700, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Log1" unique_id=1269071390]
shape = SubResource("Shape_Log1")

[node name="Visual" type="ColorRect" parent="Geometry/Log1" unique_id=14283606]
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.38, 0.28, 0.18, 1)

[node name="Log2" type="StaticBody2D" parent="Geometry" unique_id=1133999149]
position = Vector2(1600, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Log2" unique_id=712425713]
shape = SubResource("Shape_Log2")

[node name="Visual" type="ColorRect" parent="Geometry/Log2" unique_id=2085808203]
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.38, 0.28, 0.18, 1)

[node name="Log3" type="StaticBody2D" parent="Geometry" unique_id=120631137]
position = Vector2(1800, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Log3" unique_id=1168693489]
shape = SubResource("Shape_Log3")

[node name="Visual" type="ColorRect" parent="Geometry/Log3" unique_id=1660232445]
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.38, 0.28, 0.18, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=1165549136]

[node name="Mud1" type="Area2D" parent="Hazards" unique_id=379952436]
position = Vector2(700, 460)
collision_layer = 0
collision_mask = 2
script = ExtResource("mud")
SpeedMultiplier = 0.55

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Mud1" unique_id=217998249]
shape = SubResource("Shape_Mud1")

[node name="Mud" type="ColorRect" parent="Hazards/Mud1" unique_id=1766502576]
offset_left = -220.0
offset_top = 14.0
offset_right = 220.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.33, 0.24, 0.14, 1)

[node name="Water" type="ColorRect" parent="Hazards/Mud1" unique_id=203683571]
offset_left = -220.0
offset_top = 2.0
offset_right = 220.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.28, 0.34, 0.22, 0.75)

[node name="Mud2" type="Area2D" parent="Hazards" unique_id=78000614]
position = Vector2(1690, 460)
collision_layer = 0
collision_mask = 2
script = ExtResource("mud")
SpeedMultiplier = 0.55

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Mud2" unique_id=1405195815]
shape = SubResource("Shape_Mud2")

[node name="Mud" type="ColorRect" parent="Hazards/Mud2" unique_id=1603127977]
offset_left = -270.0
offset_top = 14.0
offset_right = 270.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.33, 0.24, 0.14, 1)

[node name="Water" type="ColorRect" parent="Hazards/Mud2" unique_id=689550931]
offset_left = -270.0
offset_top = 2.0
offset_right = 270.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.28, 0.34, 0.22, 0.75)

[node name="Mud3" type="Area2D" parent="Hazards" unique_id=1375208424]
position = Vector2(2300, 460)
collision_layer = 0
collision_mask = 2
script = ExtResource("mud")
SpeedMultiplier = 0.55

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/Mud3" unique_id=476167283]
shape = SubResource("Shape_Mud3")

[node name="Mud" type="ColorRect" parent="Hazards/Mud3" unique_id=958514551]
offset_left = -120.0
offset_top = 14.0
offset_right = 120.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.33, 0.24, 0.14, 1)

[node name="Water" type="ColorRect" parent="Hazards/Mud3" unique_id=811650824]
offset_left = -120.0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.28, 0.34, 0.22, 0.75)

[node name="Interactables" type="Node2D" parent="." unique_id=402884543]

[node name="Checkpoint1" type="Area2D" parent="Interactables" unique_id=582206645]
position = Vector2(250, 480)
collision_layer = 32
collision_mask = 2
script = ExtResource("checkpoint")
CheckpointId = "cp_igarape_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Checkpoint1" unique_id=47011873]
position = Vector2(0, -16)
shape = SubResource("Shape_Checkpoint1")

[node name="FlagPole" type="ColorRect" parent="Interactables/Checkpoint1" unique_id=1323632777]
offset_left = -2.0
offset_top = -30.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Flag" type="ColorRect" parent="Interactables/Checkpoint1" unique_id=1707114419]
offset_left = 2.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = -20.0
mouse_filter = 2
color = Color(0.2, 0.6, 0.9, 1)

[node name="Checkpoint2" type="Area2D" parent="Interactables" unique_id=54751912]
position = Vector2(2560, 480)
collision_layer = 32
collision_mask = 2
script = ExtResource("checkpoint")
CheckpointId = "cp_igarape_02"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Checkpoint2" unique_id=1398115949]
position = Vector2(0, -16)
shape = SubResource("Shape_Checkpoint2")

[node name="FlagPole" type="ColorRect" parent="Interactables/Checkpoint2" unique_id=1369358130]
offset_left = -2.0
offset_top = -30.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Flag" type="ColorRect" parent="Interactables/Checkpoint2" unique_id=1087069876]
offset_left = 2.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = -20.0
mouse_filter = 2
color = Color(0.2, 0.6, 0.9, 1)

[node name="RestorationPoint1" type="Area2D" parent="Interactables" unique_id=1427585006]
position = Vector2(1180, 480)
collision_layer = 32
collision_mask = 2
script = ExtResource("restoration")
PointId = "restoration_igarape_01"
DegradedVisuals = Array[NodePath]([NodePath("DegradedGround"), NodePath("PollutedWater"), NodePath("Trash"), NodePath("DeadSproutA"), NodePath("DeadSproutB"), NodePath("DeadSproutC")])
RestoredVisuals = Array[NodePath]([NodePath("RestoredGround"), NodePath("ClearWater"), NodePath("SaplingA"), NodePath("SaplingB"), NodePath("SproutC"), NodePath("Lily")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/RestorationPoint1" unique_id=2011281498]
position = Vector2(0, -16)
shape = SubResource("Shape_RestorationPoint1")

[node name="DegradedGround" type="Sprite2D" parent="Interactables/RestorationPoint1"]
position = Vector2(0, -6)
texture_repeat = 2
texture = ExtResource("tex_ground_degraded")
offset = Vector2(0, 21)
region_enabled = true
region_rect = Rect2(0, 0, 320, 42)

[node name="PollutedWater" type="ColorRect" parent="Interactables/RestorationPoint1"]
offset_left = -70.0
offset_top = -4.0
offset_right = 70.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0.3, 0.28, 0.2, 0.85)

[node name="Trash" type="ColorRect" parent="Interactables/RestorationPoint1"]
offset_left = -40.0
offset_top = -10.0
offset_right = -20.0
offset_bottom = -2.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.62, 1)

[node name="DeadSproutA" type="Sprite2D" parent="Interactables/RestorationPoint1"]
position = Vector2(-112, 0)
texture = ExtResource("tex_sprout_degraded")
offset = Vector2(0, -16)

[node name="DeadSproutB" type="Sprite2D" parent="Interactables/RestorationPoint1"]
position = Vector2(96, 0)
texture = ExtResource("tex_sprout_degraded")
flip_h = true
offset = Vector2(0, -16)

[node name="DeadSproutC" type="Sprite2D" parent="Interactables/RestorationPoint1"]
position = Vector2(140, 0)
texture = ExtResource("tex_sprout_degraded")
offset = Vector2(0, -16)

[node name="RestoredGround" type="Sprite2D" parent="Interactables/RestorationPoint1"]
visible = false
position = Vector2(0, -6)
texture_repeat = 2
texture = ExtResource("tex_ground_restored")
offset = Vector2(0, 21)
region_enabled = true
region_rect = Rect2(0, 0, 320, 42)

[node name="ClearWater" type="ColorRect" parent="Interactables/RestorationPoint1"]
visible = false
offset_left = -70.0
offset_top = -4.0
offset_right = 70.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(0.25, 0.55, 0.65, 0.8)

[node name="SaplingA" type="Sprite2D" parent="Interactables/RestorationPoint1"]
visible = false
position = Vector2(-112, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("tex_sprout_restored")
offset = Vector2(0, -16)

[node name="SaplingB" type="Sprite2D" parent="Interactables/RestorationPoint1"]
visible = false
position = Vector2(96, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("tex_sprout_restored")
flip_h = true
offset = Vector2(0, -16)

[node name="SproutC" type="Sprite2D" parent="Interactables/RestorationPoint1"]
visible = false
position = Vector2(140, 0)
texture = ExtResource("tex_sprout_restored")
offset = Vector2(0, -16)

[node name="Lily" type="ColorRect" parent="Interactables/RestorationPoint1"]
visible = false
offset_left = -20.0
offset_top = -10.0
offset_right = -8.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0.95, 0.85, 0.9, 1)

[node name="Transitions" type="Node2D" parent="." unique_id=1540630245]

[node name="ToDosselVivo" type="Area2D" parent="Transitions" unique_id=31299529]
position = Vector2(20, 430)
collision_layer = 32
collision_mask = 2
script = ExtResource("transition")
TargetScene = "res://scenes/areas/DosselVivo.tscn"
TargetArea = "SpawnFromIgarapeSufocado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ToDosselVivo" unique_id=1462562959]
shape = SubResource("Shape_ToDosselVivo")

[node name="PortalVisual" type="ColorRect" parent="Transitions/ToDosselVivo" unique_id=1955666230]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.4, 0.2, 0.8, 0.6)

[node name="ToCovilDeKorrag" type="Area2D" parent="Transitions" unique_id=141938970]
position = Vector2(2770, 430)
collision_layer = 32
collision_mask = 2
script = ExtResource("transition")
TargetScene = "res://scenes/areas/CovilDeKorrag.tscn"
TargetArea = "SpawnFromIgarapeSufocado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ToCovilDeKorrag" unique_id=203541112]
shape = SubResource("Shape_ToCovilDeKorrag")

[node name="PortalVisual" type="ColorRect" parent="Transitions/ToCovilDeKorrag" unique_id=1953951542]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.4, 0.2, 0.8, 0.6)

[node name="Enemies" type="Node2D" parent="." unique_id=1395938337]

[node name="Rapido1" parent="Enemies" unique_id=244939836 instance=ExtResource("rapido")]
position = Vector2(820, 460)
StatsResource = ExtResource("stats_rapido_IgarapeSufocado")

[node name="Robusto1" parent="Enemies" unique_id=1651502551 instance=ExtResource("robusto")]
position = Vector2(1000, 460)
StatsResource = ExtResource("stats_robusto_IgarapeSufocado")

[node name="Voador1" parent="Enemies" unique_id=524452041 instance=ExtResource("voador")]
position = Vector2(1500, 340)
HoverAmplitude = 10.0
HoverFrequency = 2.0
HoverStiffness = 6.0
StatsResource = ExtResource("stats_voador_IgarapeSufocado")

[node name="Rapido2" parent="Enemies" unique_id=838706145 instance=ExtResource("rapido")]
position = Vector2(1850, 460)
StatsResource = ExtResource("stats_rapido_IgarapeSufocado")

[node name="Robusto2" parent="Enemies" unique_id=902904205 instance=ExtResource("robusto")]
position = Vector2(2100, 460)
StatsResource = ExtResource("stats_robusto_IgarapeSufocado")

[node name="Robusto3" parent="Enemies" unique_id=764118973 instance=ExtResource("robusto")]
position = Vector2(2380, 460)
StatsResource = ExtResource("stats_robusto_IgarapeSufocado")

[node name="SpawnFromDosselVivo" type="Marker2D" parent="." unique_id=726377294 groups=["SpawnPoints"]]
position = Vector2(110, 460)

[node name="Player" parent="." unique_id=1458066698 instance=ExtResource("player")]
position = Vector2(110, 460)

[node name="Faisca" parent="." unique_id=707348707 instance=ExtResource("faisca")]
position = Vector2(70, 430)

[node name="HUD" parent="." unique_id=1220209549 instance=ExtResource("hud")]
